# reader

./: .editorconfig  .gitignore  .jiriignore  .jshintignore  .jshintrc  .v23ignore  CONTRIBUTORS  Makefile  README.md  package.json
android/: .gitignore  Makefile  README.md  build.gradle  package.json  settings.gradle
android/app/: .gitignore  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/io/v/android/apps/reader/: ApplicationTest.java
android/app/src/conditional/ga_disabled/io/v/android/apps/reader/: ReaderApplication.java
android/app/src/conditional/ga_enabled/io/v/android/apps/reader/: ReaderApplication.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/pdfjs/: index.html  test.js
android/app/src/main/java/io/v/android/apps/reader/: BaseReaderActivity.java  BaseReaderApplication.java  Constants.java  DB.java  DeviceSetChooserActivity.java  DeviceSetListAdapter.java  FakeDB.java  GestureListener.java  PdfChooserActivity.java  PdfListAdapter.java  PdfViewWrapper.java  PdfViewerActivity.java  SwipeGestureDetector.java  SyncbaseDB.java  UserActionLogger.java  Utils.java
android/app/src/main/java/io/v/android/apps/reader/db/: DB.java  FakeDB.java  SyncbaseDB.java
android/app/src/main/java/io/v/android/apps/reader/debug/: DebugUtils.java
android/app/src/main/java/io/v/android/apps/reader/model/: DeviceInfoFactory.java  File.java  IdFactory.java  Listener.java
android/app/src/main/res/layout/: activity_device_set_chooser.xml  activity_pdf_chooser.xml  activity_pdf_viewer.xml  device_set_list_item.xml  pdf_list_item.xml
android/app/src/main/res/menu/: menu_device_set_chooser.xml  menu_pdf_chooser.xml  menu_pdf_viewer.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/test/java/io/v/android/apps/reader/: PdfViewerActivityTest.java
android/common/src/main/java/io/v/android/apps/reader/: PageControlMessage.java
android/gradle/wrapper/: gradle-wrapper.properties
android/test/: config.json  test-simple.js
android/test/helpers/: configure.js  devices.js  remote.js  setup.js
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/io/v/android/apps/reader/: PageControlActivity.java
android/wear/src/main/res/layout/: activity_page_control.xml  rect_activity_page_control.xml  round_activity_page_control.xml
android/wear/src/main/res/values/: strings.xml
browser/: hash-object.js  index.js  main.js  pdf-store.js  routes.js  util.js
browser/components/base/: icons.css  index.css  reset.css  typography.css  variables.css
browser/components/constellation/: render.js  state.js
browser/components/file-picker/: render.js  state.js
browser/components/files/: file.js  index.css  index.js  render.js  state.js
browser/components/footer/: index.css  index.js
browser/components/header/: index.css  index.js
browser/components/mover/: index.js  render.js  state.js
browser/components/page-control/: index.js  render.js  state.js
browser/components/pdf/: render.js  state.js
browser/components/peers/: index.js  render.js  state.js
browser/components/vanadium/: index.js  render.js  state.js
browser/events/: dragdrop.js  droptarget.js  file.js  send-file.js
browser/router/: index.js
browser/vanadium/: filter-stream.js  glob-stream.js  index.js  service.js  syncbase.js  util.js
browser/vanadium/syncbase/: get.js  index.js  json.js  parse.js  pass.js  setup-db.js
browser/widgets/: pdf-widget.js
cloudsync/: Makefile  README.md
common/vdl/: device.vdl  file.vdl
flutter/: .analysis_options  .gitignore  FLUTTER_VERSION  Makefile  README.md  flutter.yaml  pubspec.yaml
flutter/android/: AndroidManifest.xml
flutter/ios/: Info.plist
flutter/lib/: main.dart
flutter/lib/components/: flutter_demo.dart
flutter/lib/widgets/: flutter_demo.dart
flutter/test/: flutter_demo_test.dart
flutter/test/unit/: example_test.dart
flutter/test/widget/: flutter_demo_test.dart
lib/: transform-css.js
public/: index.html
test/: index.js
test/components/: query.js  setup.js  test-peers.js
vdl/: device-set.vdl  device.vdl  error.vdl  file.vdl
web/: .jshintignore  Makefile  README.md  package.json
web/browser/: hash-blob.js  main.js  pdf-web-view.js  routes.js  util.js
web/browser/components/: properties.js
web/browser/components/base/: index.css
web/browser/components/device/: index.js
web/browser/components/device-set/: index.js  list-item.css  manager.css  pdf-viewer.css  pdf-widget.js  render-list-item.js  render.js
web/browser/components/device-sets/: device-sets.css  index.js  render.js
web/browser/components/error/: index.js
web/browser/components/file/: hash-blob.js  index.js
web/browser/components/files/: index.css  render.js
web/browser/components/footer/: index.css
web/browser/components/header/: index.css  index.js
web/browser/components/modal/: index.js  modal.css
web/browser/components/mover/: index.css
web/browser/components/pdf/: index.css
web/browser/components/router/: anchor.js  hashbang.js  index.js
web/browser/dom/: blob-store.js  local-stash.js  raf-queue.js  read-blob.js
web/browser/events/: click.js  drag.js  dragover.js  drop.js  file.js
web/browser/router/: anchor.js  hashbang.js
web/browser/vanadium/: error.js  filter-stream.js  index.js
web/browser/vanadium/syncbase/: db.js  index.js  put.js  table.js
web/browser/widgets/: canvas-widget.js  pdf-widget.js
web/public/: index.html  pdf-web-view.html  pdf.js  pdf.worker.js
web/test/components/: dispatch.js  setup.js  test-constellation.js
