<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context=".PdfViewerActivity">

    <io.v.android.apps.reader.PdfViewWrapper
        android:id="@+id/pdfview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/pdf_progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal" />

    <TextView
        android:id="@+id/pdf_progress_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/pdf_progress_bar"
        android:textColor="@color/textPrimary"
        android:gravity="center" />

</RelativeLayout>
