<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context=".PdfViewerActivity">

    <Button
        android:id="@+id/button_prev"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="&lt;" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="&gt;" />

    <io.v.android.apps.reader.PdfViewWrapper
        android:id="@+id/pdfview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/button_prev"
        android:layout_alignParentTop="true" />

</RelativeLayout>
